# task4springmvc

./: README.md  pom.xml
src/main/java/com/aimprosoft/task4/context/: SpringContext.java
src/main/java/com/aimprosoft/task4/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/aimprosoft/task4/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/aimprosoft/task4/dao/springhibernate/: HqlStatements.java  SpringHibernateDepartmentDaoImpl.java  SpringHibernateEmployeeDaoImpl.java
src/main/java/com/aimprosoft/task4/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/aimprosoft/task4/exception/: AppException.java  NoSuchDepartmentException.java  NotEmptyEmployeesException.java
src/main/java/com/aimprosoft/task4/handler/: AbstractHandler.java  Handler.java  ViewNames.java
src/main/java/com/aimprosoft/task4/handler/impl/: DepartmentDeleteHandler.java  DepartmentEditHandler.java  DepartmentListHandler.java  DepartmentSubmitHandler.java  EmployeeDeleteHandler.java  EmployeeEditHandler.java  EmployeeListHandler.java  EmployeeSubmitHandler.java
src/main/java/com/aimprosoft/task4/model/: Department.java  Employee.java
src/main/java/com/aimprosoft/task4/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/aimprosoft/task4/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/aimprosoft/task4/servlet/: DispatcherServlet.java  MappingKeys.java  SafeServletContext.java
src/main/resources/: db.properties  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: departmentEdit.jsp  index.jsp
src/main/webapp/WEB-INF/views/: departmentEdit.jsp  departmentList.jsp  employeeEdit.jsp  employeeList.jsp  error.jsp
